# jayatech-wishlist-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  server.sh
collections/: Products.postman_collection.json  Wishlist.postman_collection.json
src/main/java/com/jayatech/wishlist/: WishlistApiApplication.java
src/main/java/com/jayatech/wishlist/api/controller/: ProductController.java  WishListController.java  WishlistController.java
src/main/java/com/jayatech/wishlist/api/openapi/: ProductControllerOpenApi.java  WishlistControllerOpenApi.java
src/main/java/com/jayatech/wishlist/config/: DatabaseChangeLog.java
src/main/java/com/jayatech/wishlist/domain/exception/: InternalErrorException.java  ProductNotFoundException.java  RegisteredProductException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  WishListMaxSizeException.java  WishlistFoundException.java  WishlistMaxSizeException.java
src/main/java/com/jayatech/wishlist/domain/model/: Product.java  WishListItem.java  Wishlist.java
src/main/java/com/jayatech/wishlist/domain/model/dto/: ProductCheckResponse.java  ProductDTO.java  UserDTO.java
src/main/java/com/jayatech/wishlist/domain/repository/: ProductRepository.java  WishListItemRepository.java  WishListRepository.java  WishlistRepository.java
src/main/java/com/jayatech/wishlist/domain/service/: ProductService.java  WishListItemService.java  WishListService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/jayatech/wishlist/: CucumberConfiguration.java  WishlistApiApplicationTests.java
src/test/java/com/jayatech/wishlist/api/controller/: ProductsControllerIntegrationTest.java  ProductsControllerTest.java  WishlistControllerIntegrationTest.java  WishlistControllerTest.java
src/test/java/com/jayatech/wishlist/controller/: ProductsControllerIntegrationTest.java  ProductsControllerTest.java  WishlistControllerIntegrationTest.java  WishlistControllerTest.java
src/test/java/com/jayatech/wishlist/cucumber/: ProductSteps.java  WishlistSteps.java
src/test/java/com/jayatech/wishlist/service/: ProductServiceTest.java  WishlistServiceTest.java
src/test/resources/: products.feature  wishlist.feature
